/*

.container {
  // height: 300px;
  width: 1000px;
  display: grid;
  grid-gap: 30px;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;

  & > * {
    background-color: red;
    color: white;
    font-family: sans-serif;
    font-weight: 400;
  }
}



.item {
  &--header {
    background-color: green;
    // grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  &--sidebar {
    background-color: gold;
    grid-row: 2 / span 2;
    grid-column: 4 / 5;
  }

  &--main {
    // grid-row: 3 / span 1;
    grid-column: 1 / span 3;
  }

  &--footer {
    // grid-row: 4 / 5;
    grid-column: 1 / -1;
  }
}

*/
/*
// Method 2 with names lines

.container {
  // height: 300px;
  width: 1000px;
  display: grid;
  grid-gap: 30px;
  grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];

  & > * {
    background-color: red;
    color: white;
    font-family: sans-serif;
    font-weight: 400;
  }
}

.item {
  &--header {
    grid-column: col-start 1 / grid-end;
  }
  
  &--sidebar {
    grid-column: col-end 3 / grid-end;
    grid-row: header-end / main-end;
  }
  
  &--main {
    grid-row: main-start / main-end;
    grid-column: col-start 1 / col-end 3;
  }
  &--footer {
    grid-column: col-start 1 / grid-end;
  }
  
}


*/

//METHOD 3: naming grid areas

.container {
  // height: 300px;
  width: 1000px;
  display: grid;
  grid-gap: 30px;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;

  grid-template-areas:
    ". head head head"
    "box-1 box-2 box-3 side"
    "main main main side"
    "foot foot foot foot";

  & > * {
    background-color: red;
    color: white;
    font-family: sans-serif;
    font-weight: 400;
  }
}

.item {
  &--header {
    grid-area: head;
  }

  &--1 {
    grid-area: box-1;
  }
  &--2 {
    grid-area: box-2;
  }
  &--3 {
    grid-area: box-3;
  }

  &--sidebar {
    grid-area: side;
  }

  &--main {
    grid-area: main;
  }

  &--footer {
    grid-area: foot;
  }
}

// more positioning in grid

.container {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;

  display: grid;
  // grid-template-rows: repeat(2, 150px);
  //  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  grid-auto-rows: 60px;
  grid-auto-columns: 0.5fr;
  grid-auto-flow: row dense;

  // align grid items to grid areas
  // align-items: center; // default: stretch (center, end, start)
  // justify-items: center;

  // align grid tracks to grid container
  grid-template-rows: repeat(2, 100px);
  grid-template-columns: repeat(2, 200px);
  height: 1000px;
  justify-content: space-evenly; // center, start, end, space-around, space-between, space-evenly
  align-content: center;

  .item {
    padding: 10px;
    color: #fff;
    font-family: sans-serif;
    font-size: 30px;
    background-color: orangered;

    &--4 {
      background-color: crimson;
      grid-row: 2 / span 3;
      // align-self: start;
      // justify-self: start;
    }
    &--6 {
      background-color: lightcoral;
      grid-row: 2 / span 2;
    }

    &--7 {
      background-color: palevioletred;
      grid-column: 1 / -1;
    }
  }
}
